PACKAGE_NAME="ksmbd"
PACKAGE_VERSION="@VERSION@"
MAKE="'make' CONFIG_SMB_SERVER_SMBDIRECT=y KDIR=$kernel_source_dir KBUILD_EXTRA_SYMBOLS=\"/usr/src/ofa_kernel-dkms/$arch/$kernelver/Module.symvers\" EXTRA_CFLAGS=\"-I/usr/src/ofa_kernel-dkms/$arch/$kernelver/include\""
BUILT_MODULE_NAME="ksmbd"
DEST_MODULE_LOCATION="/kernel/fs/ksmbd"
AUTOINSTALL="yes"
